" color theme
colorscheme base16-default-dark

" get your shell inside vim
" try without for now, seems to slow down vim a lot,  maybe the problem lies
" with my shell
" :set shellcmdflag=-ic

" syntastic related
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" press esc to remove search highlighting
map <esc> :noh<cr>
